
@import (less) "kurbelcss";

div.sites {
  // haui-overrides:
  .film_content {
    width: 426px;
    padding-right: 13px;
    border-right: 1px dotted #fbbd6d;
    float: left;
    div {
      p {
        display: none;
      }
    }

  }
  .foto {
    float: right;
  }
  h1 {
    font-size: 26px;
  }

  div.film_daten {
    margin-left: 20px;
  }

  .film_content th
  {
    font-size:12px;
    color: #eeeeee;
  }
  .film_content td {
    font-size:12px;
    vertical-align:top;
  }
  #tab_heute {
    background-color:#6e0000;
    color: #eeeeee;
  }

}


